A

commu-roms· cmm.
mm‹„3:2zffii“.s: εειτΜΨ m. .· .,

aau‘seanftnviueecm. s ,, - . .

, fun, De vine peric-no. qm ab· innobent- insidii· ‹ido-e udo not inierit in cinit-o·
inninga. ὶιὶαῑξεοεὲο vi. ςέἴόῗοιὲἰιιεαὼυη 544. 830Ιὶρο ζῳων-555. ς. rotem·
ἕξοιμι. fuerint! 5. 9. De iniuriis. qne corpori {deruit-'mn 'guig “ge ωςηῦοι-Ξὲιίιιιιύὲξῖ

vendor-'m 5. 11. De meantum-{corun illustratione. ιιι vnqunm aoniae fuerit 'usurpata Ξ·

ἦ. ιι. D· decoribu- 5. 13. De Asyli..

Μ n, D! perio-lin, qni οξ i-gpmdutie et seque-din vitae chium-imminent. ³ 1⁴2 be bessii·
mutiunt. 5. ις. De duee·- τοι effu&- 5. 16. ne plustri· intra V‘Qinoessdiu uon

⁷ amau. §.r-1. ne ruinis. ἰ

22:181. De cumulandi-in, 5. 19. De eura puriori· iri vrbe αἰνὴ,- 5. ιο. be eure for! . ue

Ι insalubria vendantur edulia. §.ab De medici· et pharmacopolir Rom-0. 5 '22- Morborum*

„idemieorum remedi· vnde Romani· quaestu?
'nrt W· De cun maerin. §⁹²⁴- De proni-db emundis. . §.24 De modo frumenti οοιιι.
mai. §.26- De horreis-¹ Rom-e fument-riis. §.z-1. De largitionibus sub regmiscnlibere,
4⁸. De Imperatorum largitio-um. 5. ²9· De recensu populi frumentationis effusi? ἱ .
ninribnendi ratio. 5. 31. De terit-te ennon-e nque penuria. §. 32· De megistanum penu
⁴ -qnoo ar· ιιιιιοιὴ fuit. ordinariis. 5. 32- ⁹⁸ De nanoai· sturia, 5. 33. De eun liguorem.
Scau. De securitate bonoria §.¹34 De infami· arcenda. ⁴
stam, De een-‘rerem“ ·’· ’

‘m'- ,Α .” ’‘ffb-*Mn* ¹'““³*‘·¹⁸· ⁵- ³⁶.- θοή-τύ·- §agate funum vrbe
inuestigandi· et conquirendis. 5. 38. Dehorreir. qmbu- pretiose eon matur. 5. 39·- Β,

mel· minorum. §.42 'De curn ponderum et niens-rurum. §.qh De dn. §4²- ug η
fenebri et de nummulariiu 5 43. De musici: anihpn. , ·
ternu. Secnrim bonorum ι casib-n fortuitis, . ἱ
ι) De eun incendiorum. §.45. De incendiis. cur oiim nm nequeatis Romu? ς. *ἐκέκ
legibue. quibu· ini· obuiam imm. §. 47. De magistrumn, qui incendii· nece-di· pm
sub republica. 5. 48. Sub imper-toribus. §.49· De Tumua- ρυδίία. vigilumque cohortibus,

5, 50, De snbfidiir nque instrumentis incendii· arcendiu. §- ςι. De denno, qnod M„ ι

acceptum ern, resumendo. b) De inundacione Tiberin. §- 52.
CA!- 11. De nunqu-iurene Vrbis. Δ. Ι
1. De tranquillitate *confimari- §.54 De auertendo, quod ι cine potentiore tmqnillirnti i..
flat, periculo. §. 55. ⁶ De premente nunon- et roenooe. 5. 55.⁸·'De coiiegii's quque ωφοη.
buu. 5. 56„ De perierim, quae ι peregrinis tmqniiiitni inminebant. §⁴ 37. De religionibus:
2²:531& ξ’ἑέ ιῖἕ 332¹ss22335¹f5313.”321⁶.„z‘tissxff‘ssotzfz‘tss‘tffz·5313& 51&ae
ΙΙ. De tranquillitate restit-enda snb rep-blica. 5. 61. Quibus modin seditione· repress'ae arque sedan,
in.. De snbfidiis tranq-inituri conseruandae er restituendae aunpmrmlw parim, §³62-
βυ. m. De commoditatibus Vrbis. 5. 63. eonspecta- cupiti-2,
βάλ’. neniam in Vrbe tutela. 5. 64. De vii· maniculis. §. 65. nemi· reficmd‘ »ι’ 566. ne
· “ unm ng vsu· ι peinais impediretur-g 5. 6·1.·1)0ἶ viic μμ μςψ, ξω 02 ΜΝ
vitm fill? ms ,i ιιι. .69. Dessviocnrit urbani· s {m ωφήδῃ, ‘ , ⁷.
ffiu'tdiun m niffen ι ⁴ »ιιι-ειηνζγήέ. , r §issa De mendi·
”mg §.7 ῠε ‚lattinitpnbhcm · ¹ .

' 80211. nunqnam s. de equarum tutein. 74. De nq-uiss.ss';„;3;,3 dedua‘ic §- 75⁸ Db tud·
Ψ ⁵·z...„...⁶·⁰‘;⁴„......⁵...rm‘102.:⁹3·;‘3”3.⁰.⁸.ff“·”2
§eal-'g'f‘sss'xnm' Β* · biit-fpssqtqum. ,ΜΟ 5⁴⁸⁸? Dssflffl‘ts‘ttssssqffix · . “m
θεαῖν. De reupon- ρ ἀ Ιὶμιῇαὴᾳε. 182. .. ι

:w

cu, lv. De emtis vais. §.83- De hoc cupite in vni-'ertum qnnffln-&sffiwo §tugiu- ., ·. , ,

nori· Vrbi· operib-spumei· norme: ς. ⁸5· 05⁶ spatii, 5:15}er ἑιηαϋεαμ stuf, flffiuffime.
526. eperunt-uicoru- que ilvam decu· furebant. rece-fio gean-11⁸. §.⁷8 . ·
Qni- et tabulis pnbnenin. q· §.¹¹88- De Pvmmubflmfflffl ιοιιιι. ς. 39. opem-9211
τιτθ», Μ’· ⁹⁶- Ξῖ. arim& a...

¹50¹ '0³-

 

ia⁴ dinerfi· temp'otib’u‘e fine ὶι Vrbe ’ οὲἱιῖ ”

