ἐπὶ.

  
 

“ ’ ’ ,. 55555 Ν 1 5 5 ῙΜ o -4 ἒ ,Ν ,
’ ΡιΗΝοιΡῐ Ac Donum ᾤ ’
ξ D Ο M s ‡ π v

PRJffiERm& ” ommfflm

, τέκηαι NAssovass com-rs ἐὴ &mutan ετ sumnum “

 

ιῖι ¹ V π
,μ “ 4 ἐξ· 4
’ξφ ’Ᾰ , ‘XL' ² ψ ει· ιοετεικ ωανᾸ ³ >
’π ’ᾖ ’ ἦ - ' · .
&A ⁷ , κ ” *ἠὲ-ζ
, , μ V , Ι V ᾗ x ⁴ υ. ἔην’-,1
01 · ' ·

ψ A ’ ’ ‘⁶‘ .· τῇ „255³ a*

ν ORDINIS ELEPHANTI ΕΟἾΧΙΤᾴέ Q

  

ASTAE m uum ΕΤ mumma, Ac ΨΙΕΒΑΠΕΝ

⁴* ⁴„PR1WQIPQ ᾏε {D 051130 ...asma
ξ N [ᾗ etnfflnmnssxmo *Q ’ ’ ,5
,ἱ > ᾔ

,⁶ nAscss sssvmonvm smssvm Pssrmss'QAs

.·v , .'

ιγ] ,.

ἰ .· ‚1¹¹¹ae ιῚ Q

1 γ, -“ ’“ 14 τ*
bx ⁷ ἡ· , '7

“’.’ -e, '
4¹ .
,ο ‹· ⁷ ⁴

 

